"""
В модуле размещён класс CalcProps, содержащий общие для всех областей методы
"""

__author__ = "Sergey Medvedev"
__copyright__ = "Sergey Medvedev, 2020"
__license__ = "GPL"
__version__ = "1.0"
__maintainer__ = "Sergey Medvedev"
__email__ = "medsv@yandex.ru"
__status__ = "Production"

class CalcProps:
    """
    В данном классе собраны общие для всех областей методы и словарь свойств,
    в который будут сохраняться результаты расчёта.
    """
    R = 461.526  # Газовая постоянная водяного пара, Дж/кг/К
    Tc = 647.096  # Температура в критической точке, К
    pc = 22.064e6  # Давление в критической точке, Па
    rc = 322  # Плотность в критической точке, кг/м3

    def __init__(self):
        """
        Инициализация словаря теплофизических свойств:
        давление, Па
        температура, К
        удельный объём, м3/кг
        удельная внутренняя энергия, Дж/кг
        удельная эниропия, Дж/кг/К
        удельная энтальпия, Дж/кг
        удельная изохорная теплоёмкость,
        удельная изобарная теплоёмкость
        скорость звука, м/с
        степень сухости влажного воздуха (-1 для воды, 2 для перегретого пара)
        """
        self.props = {
            'T': None,
            'p': None,
            'h': None,
            's': None,
            'cp': None,
            'cv': None,
            'v': None,
            'u': None,
            'w': None,
            'x': None
        }

    def props_ph(self, p, h):
        """
        Абстрактный метод.
        Расчёт теплофизических свойств воды и водяного пара по давлению и энтальпии.
        :param p: давление, Па
        :param h: энтальпия, Дж/кг
        :return: словарь свойств.
        """
        raise NotImplementedError('Метод должен быть переопределён')

    def props_ps(self, p, s):
        """
        Абстрактный метод.
        Расчёт теплофизических свойств воды и водяного пара по давлению и энтропии.
        :param p: давление, Па
        :param s: энтропия, Дж/кг/К
        :return: словарь свойств.
        """
        raise NotImplementedError('Метод должен быть переопределён')

